{
  "dependencies": {
    "express": "4.17.1"
  },
  "name": "firstserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomascarignano98/FirstServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomascarignano98/FirstServer/issues"
  },
  "homepage": "https://github.com/tomascarignano98/FirstServer#readme",
  "description": ""
}
